{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-M82E8A3\\MSSQLSERVER02;Initial Catalog=EcoChallengerDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "ApplicationSettings": {
    "FrontEndUrl": "https://ecochallengerapi.azurewebsites.net/"
  }
}